@include headings
  font-family: 'Roboto', sans-serif

// hide scroll bar when page can't scroll
html
  overflow-y: auto
  .overflow-y-hidden
    overflow-y: scroll !important

// override default break-all
.v-card .v-card__title
  word-break: break-word
